/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat-Regular'),
       url('../fonts/montserrat-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v7-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat-Bold'),
       url('../fonts/montserrat-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v7-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* kaushan-script-regular - latin */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/kaushan-script-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Kaushan Script'), local('KaushanScript-Regular'),
       url('../fonts/kaushan-script-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/kaushan-script-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/kaushan-script-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/kaushan-script-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/kaushan-script-v4-latin-regular.svg#KaushanScript') format('svg'); /* Legacy iOS */
}
/* droid-serif-regular - latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/droid-serif-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Droid Serif'), local('DroidSerif'),
       url('../fonts/droid-serif-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/droid-serif-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/droid-serif-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/droid-serif-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/droid-serif-v6-latin-regular.svg#DroidSerif') format('svg'); /* Legacy iOS */
}
/* droid-serif-italic - latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/droid-serif-v6-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Droid Serif Italic'), local('DroidSerif-Italic'),
       url('../fonts/droid-serif-v6-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/droid-serif-v6-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/droid-serif-v6-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/droid-serif-v6-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/droid-serif-v6-latin-italic.svg#DroidSerif') format('svg'); /* Legacy iOS */
}
/* droid-serif-700 - latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/droid-serif-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'),
       url('../fonts/droid-serif-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/droid-serif-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/droid-serif-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/droid-serif-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/droid-serif-v6-latin-700.svg#DroidSerif') format('svg'); /* Legacy iOS */
}
/* droid-serif-700italic - latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/droid-serif-v6-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'),
       url('../fonts/droid-serif-v6-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/droid-serif-v6-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/droid-serif-v6-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/droid-serif-v6-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/droid-serif-v6-latin-700italic.svg#DroidSerif') format('svg'); /* Legacy iOS */
}
/* roboto-slab-100 - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-slab-v6-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'),
       url('../fonts/roboto-slab-v6-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-slab-v6-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-slab-v6-latin-100.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}
/* roboto-slab-300 - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-slab-v6-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'),
       url('../fonts/roboto-slab-v6-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-slab-v6-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-slab-v6-latin-300.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}
/* roboto-slab-regular - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-slab-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
       url('../fonts/roboto-slab-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-slab-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-slab-v6-latin-regular.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}
/* roboto-slab-700 - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-slab-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'),
       url('../fonts/roboto-slab-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-slab-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-slab-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-slab-v6-latin-700.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}
/* abel-regular - latin */
@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/abel-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Abel'), local('Abel-Regular'),
       url('../fonts/abel-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abel-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/abel-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abel-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abel-v6-latin-regular.svg#Abel') format('svg'); /* Legacy iOS */
}
/* alice-regular - latin */
@font-face {
  font-family: 'Alice';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/alice-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Alice'), local('Alice-Regular'),
       url('../fonts/alice-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/alice-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/alice-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/alice-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/alice-v7-latin-regular.svg#Alice') format('svg'); /* Legacy iOS */
}
/* baumans-regular - latin */
@font-face {
  font-family: 'Baumans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/baumans-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Baumans'), local('Baumans-Regular'),
       url('../fonts/baumans-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/baumans-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/baumans-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/baumans-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/baumans-v5-latin-regular.svg#Baumans') format('svg'); /* Legacy iOS */
}
/* bayon-regular - khmer */
@font-face {
  font-family: 'Bayon';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/bayon-v8-khmer-regular.eot'); /* IE9 Compat Modes */
  src: local('Bayon'),
       url('../fonts/bayon-v8-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bayon-v8-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bayon-v8-khmer-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bayon-v8-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bayon-v8-khmer-regular.svg#Bayon') format('svg'); /* Legacy iOS */
}
/* bokor-regular - khmer */
@font-face {
  font-family: 'Bokor';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/bokor-v8-khmer-regular.eot'); /* IE9 Compat Modes */
  src: local('Bokor'),
       url('../fonts/bokor-v8-khmer-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bokor-v8-khmer-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bokor-v8-khmer-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bokor-v8-khmer-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bokor-v8-khmer-regular.svg#Bokor') format('svg'); /* Legacy iOS */
}