/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/davegandy
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.2.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
  url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
  url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
  url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="font-awesome icon-"],[class*=" font-awesome icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0}.font-awesome.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none}[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}a [class^="icon-"],a [class*=" icon-"]{display:inline-block}.font-awesome.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em}.btn [class^="icon-"],.nav [class^="icon-"],.btn [class*=" icon-"],.nav [class*=" icon-"]{display:inline}.btn [class^="icon-"].font-awesome.icon-large,.nav [class^="icon-"].font-awesome.icon-large,.btn [class*=" icon-"].font-awesome.icon-large,.nav [class*=" icon-"].font-awesome.icon-large{line-height:.9em}.btn [class^="icon-"].font-awesome.icon-spin,.nav [class^="icon-"].font-awesome.icon-spin,.btn [class*=" icon-"].font-awesome.icon-spin,.nav [class*=" icon-"].font-awesome.icon-spin{display:inline-block}.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].font-awesome.icon-large,.nav-pills [class^="icon-"].font-awesome.icon-large,.nav-tabs [class*=" icon-"].font-awesome.icon-large,.nav-pills [class*=" icon-"].font-awesome.icon-large{line-height:.9em}li [class^="icon-"],.nav li [class^="icon-"],li [class*=" icon-"],.nav li [class*=" icon-"]{display:inline-block;width:1.25em;text-align:center}li [class^="icon-"].font-awesome.icon-large,.nav li [class^="icon-"].font-awesome.icon-large,li [class*=" icon-"].font-awesome.icon-large,.nav li [class*=" icon-"].font-awesome.icon-large{width:1.5625em}ul.font-awesome.icons{list-style-type:none;text-indent:-0.75em}ul.font-awesome.icons li [class^="icon-"],ul.font-awesome.icons li [class*=" icon-"]{width:.75em}.font-awesome.icon-muted{color:#eee}.font-awesome.icon-border{border:solid 1px #eee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.font-awesome.icon-2x{font-size:2em}.font-awesome.icon-2x.font-awesome.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.font-awesome.icon-3x{font-size:3em}.font-awesome.icon-3x.font-awesome.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.font-awesome.icon-4x{font-size:4em}.font-awesome.icon-4x.font-awesome.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.font-awesome.icon-5x{font-size:5em}.font-awesome.icon-5x.font-awesome.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}.pull-right{float:right}.pull-left{float:left}[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}.btn [class^="icon-"].pull-left.font-awesome.icon-2x,.btn [class*=" icon-"].pull-left.font-awesome.icon-2x,.btn [class^="icon-"].pull-right.font-awesome.icon-2x,.btn [class*=" icon-"].pull-right.font-awesome.icon-2x{margin-top:.18em}.btn [class^="icon-"].font-awesome.icon-spin.font-awesome.icon-large,.btn [class*=" icon-"].font-awesome.icon-spin.font-awesome.icon-large{line-height:.8em}.btn.btn-small [class^="icon-"].pull-left.font-awesome.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.font-awesome.icon-2x,.btn.btn-small [class^="icon-"].pull-right.font-awesome.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.font-awesome.icon-2x{margin-top:.25em}.btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0}.btn.btn-large [class^="icon-"].pull-left.font-awesome.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.font-awesome.icon-2x,.btn.btn-large [class^="icon-"].pull-right.font-awesome.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.font-awesome.icon-2x{margin-top:.05em}.btn.btn-large [class^="icon-"].pull-left.font-awesome.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.font-awesome.icon-2x{margin-right:.2em}.btn.btn-large [class^="icon-"].pull-right.font-awesome.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.font-awesome.icon-2x{margin-left:.2em}.font-awesome.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}@-moz-document url-prefix(){.font-awesome.icon-spin{height:.9em}.btn .font-awesome.icon-spin{height:auto}.font-awesome.icon-spin.font-awesome.icon-large{height:1.25em}.btn .font-awesome.icon-spin.font-awesome.icon-large{height:.75em}}
.font-awesome.icon-glass:before{content:"\f000";}
.font-awesome.icon-music:before{content:"\f001";}
.font-awesome.icon-search:before{content:"\f002";}
.font-awesome.icon-envelope-alt:before{content:"\f003";}
.font-awesome.icon-heart:before{content:"\f004";}
.font-awesome.icon-star:before{content:"\f005";}
.font-awesome.icon-star-empty:before{content:"\f006";}
.font-awesome.icon-user:before{content:"\f007";}
.font-awesome.icon-film:before{content:"\f008";}
.font-awesome.icon-th-large:before{content:"\f009";}
.font-awesome.icon-th:before{content:"\f00a";}
.font-awesome.icon-th-list:before{content:"\f00b";}
.font-awesome.icon-ok:before{content:"\f00c";}
.font-awesome.icon-remove:before{content:"\f00d";}
.font-awesome.icon-zoom-in:before{content:"\f00e";}
.font-awesome.icon-zoom-out:before{content:"\f010";}
.font-awesome.icon-power-off:before,.font-awesome.icon-off:before{content:"\f011";}
.font-awesome.icon-signal:before{content:"\f012";}
.font-awesome.icon-gear:before,.font-awesome.icon-cog:before{content:"\f013";}
.font-awesome.icon-trash:before{content:"\f014";}
.font-awesome.icon-home:before{content:"\f015";}
.font-awesome.icon-file-alt:before{content:"\f016";}
.font-awesome.icon-time:before{content:"\f017";}
.font-awesome.icon-road:before{content:"\f018";}
.font-awesome.icon-download-alt:before{content:"\f019";}
.font-awesome.icon-download:before{content:"\f01a";}
.font-awesome.icon-upload:before{content:"\f01b";}
.font-awesome.icon-inbox:before{content:"\f01c";}
.font-awesome.icon-play-circle:before{content:"\f01d";}
.font-awesome.icon-rotate-right:before,.font-awesome.icon-repeat:before{content:"\f01e";}
.font-awesome.icon-refresh:before{content:"\f021";}
.font-awesome.icon-list-alt:before{content:"\f022";}
.font-awesome.icon-lock:before{content:"\f023";}
.font-awesome.icon-flag:before{content:"\f024";}
.font-awesome.icon-headphones:before{content:"\f025";}
.font-awesome.icon-volume-off:before{content:"\f026";}
.font-awesome.icon-volume-down:before{content:"\f027";}
.font-awesome.icon-volume-up:before{content:"\f028";}
.font-awesome.icon-qrcode:before{content:"\f029";}
.font-awesome.icon-barcode:before{content:"\f02a";}
.font-awesome.icon-tag:before{content:"\f02b";}
.font-awesome.icon-tags:before{content:"\f02c";}
.font-awesome.icon-book:before{content:"\f02d";}
.font-awesome.icon-bookmark:before{content:"\f02e";}
.font-awesome.icon-print:before{content:"\f02f";}
.font-awesome.icon-camera:before{content:"\f030";}
.font-awesome.icon-font:before{content:"\f031";}
.font-awesome.icon-bold:before{content:"\f032";}
.font-awesome.icon-italic:before{content:"\f033";}
.font-awesome.icon-text-height:before{content:"\f034";}
.font-awesome.icon-text-width:before{content:"\f035";}
.font-awesome.icon-align-left:before{content:"\f036";}
.font-awesome.icon-align-center:before{content:"\f037";}
.font-awesome.icon-align-right:before{content:"\f038";}
.font-awesome.icon-align-justify:before{content:"\f039";}
.font-awesome.icon-list:before{content:"\f03a";}
.font-awesome.icon-indent-left:before{content:"\f03b";}
.font-awesome.icon-indent-right:before{content:"\f03c";}
.font-awesome.icon-facetime-video:before{content:"\f03d";}
.font-awesome.icon-picture:before{content:"\f03e";}
.font-awesome.icon-pencil:before{content:"\f040";}
.font-awesome.icon-map-marker:before{content:"\f041";}
.font-awesome.icon-adjust:before{content:"\f042";}
.font-awesome.icon-tint:before{content:"\f043";}
.font-awesome.icon-edit:before{content:"\f044";}
.font-awesome.icon-share:before{content:"\f045";}
.font-awesome.icon-check:before{content:"\f046";}
.font-awesome.icon-move:before{content:"\f047";}
.font-awesome.icon-step-backward:before{content:"\f048";}
.font-awesome.icon-fast-backward:before{content:"\f049";}
.font-awesome.icon-backward:before{content:"\f04a";}
.font-awesome.icon-play:before{content:"\f04b";}
.font-awesome.icon-pause:before{content:"\f04c";}
.font-awesome.icon-stop:before{content:"\f04d";}
.font-awesome.icon-forward:before{content:"\f04e";}
.font-awesome.icon-fast-forward:before{content:"\f050";}
.font-awesome.icon-step-forward:before{content:"\f051";}
.font-awesome.icon-eject:before{content:"\f052";}
.font-awesome.icon-chevron-left:before{content:"\f053";}
.font-awesome.icon-chevron-right:before{content:"\f054";}
.font-awesome.icon-plus-sign:before{content:"\f055";}
.font-awesome.icon-minus-sign:before{content:"\f056";}
.font-awesome.icon-remove-sign:before{content:"\f057";}
.font-awesome.icon-ok-sign:before{content:"\f058";}
.font-awesome.icon-question-sign:before{content:"\f059";}
.font-awesome.icon-info-sign:before{content:"\f05a";}
.font-awesome.icon-screenshot:before{content:"\f05b";}
.font-awesome.icon-remove-circle:before{content:"\f05c";}
.font-awesome.icon-ok-circle:before{content:"\f05d";}
.font-awesome.icon-ban-circle:before{content:"\f05e";}
.font-awesome.icon-arrow-left:before{content:"\f060";}
.font-awesome.icon-arrow-right:before{content:"\f061";}
.font-awesome.icon-arrow-up:before{content:"\f062";}
.font-awesome.icon-arrow-down:before{content:"\f063";}
.font-awesome.icon-mail-forward:before,.font-awesome.icon-share-alt:before{content:"\f064";}
.font-awesome.icon-resize-full:before{content:"\f065";}
.font-awesome.icon-resize-small:before{content:"\f066";}
.font-awesome.icon-plus:before{content:"\f067";}
.font-awesome.icon-minus:before{content:"\f068";}
.font-awesome.icon-asterisk:before{content:"\f069";}
.font-awesome.icon-exclamation-sign:before{content:"\f06a";}
.font-awesome.icon-gift:before{content:"\f06b";}
.font-awesome.icon-leaf:before{content:"\f06c";}
.font-awesome.icon-fire:before{content:"\f06d";}
.font-awesome.icon-eye-open:before{content:"\f06e";}
.font-awesome.icon-eye-close:before{content:"\f070";}
.font-awesome.icon-warning-sign:before{content:"\f071";}
.font-awesome.icon-plane:before{content:"\f072";}
.font-awesome.icon-calendar:before{content:"\f073";}
.font-awesome.icon-random:before{content:"\f074";}
.font-awesome.icon-comment:before{content:"\f075";}
.font-awesome.icon-magnet:before{content:"\f076";}
.font-awesome.icon-chevron-up:before{content:"\f077";}
.font-awesome.icon-chevron-down:before{content:"\f078";}
.font-awesome.icon-retweet:before{content:"\f079";}
.font-awesome.icon-shopping-cart:before{content:"\f07a";}
.font-awesome.icon-folder-close:before{content:"\f07b";}
.font-awesome.icon-folder-open:before{content:"\f07c";}
.font-awesome.icon-resize-vertical:before{content:"\f07d";}
.font-awesome.icon-resize-horizontal:before{content:"\f07e";}
.font-awesome.icon-bar-chart:before{content:"\f080";}
.font-awesome.icon-twitter-sign:before{content:"\f081";}
.font-awesome.icon-facebook-sign:before{content:"\f082";}
.font-awesome.icon-camera-retro:before{content:"\f083";}
.font-awesome.icon-key:before{content:"\f084";}
.font-awesome.icon-gears:before,.font-awesome.icon-cogs:before{content:"\f085";}
.font-awesome.icon-comments:before{content:"\f086";}
.font-awesome.icon-thumbs-up-alt:before{content:"\f087";}
.font-awesome.icon-thumbs-down-alt:before{content:"\f088";}
.font-awesome.icon-star-half:before{content:"\f089";}
.font-awesome.icon-heart-empty:before{content:"\f08a";}
.font-awesome.icon-signout:before{content:"\f08b";}
.font-awesome.icon-linkedin-sign:before{content:"\f08c";}
.font-awesome.icon-pushpin:before{content:"\f08d";}
.font-awesome.icon-external-link:before{content:"\f08e";}
.font-awesome.icon-signin:before{content:"\f090";}
.font-awesome.icon-trophy:before{content:"\f091";}
.font-awesome.icon-github-sign:before{content:"\f092";}
.font-awesome.icon-upload-alt:before{content:"\f093";}
.font-awesome.icon-lemon:before{content:"\f094";}
.font-awesome.icon-phone:before{content:"\f095";}
.font-awesome.icon-unchecked:before,.font-awesome.icon-check-empty:before{content:"\f096";}
.font-awesome.icon-bookmark-empty:before{content:"\f097";}
.font-awesome.icon-phone-sign:before{content:"\f098";}
.font-awesome.icon-twitter:before{content:"\f099";}
.font-awesome.icon-facebook:before{content:"\f09a";}
.font-awesome.icon-github:before{content:"\f09b";}
.font-awesome.icon-unlock:before{content:"\f09c";}
.font-awesome.icon-credit-card:before{content:"\f09d";}
.font-awesome.icon-rss:before{content:"\f09e";}
.font-awesome.icon-hdd:before{content:"\f0a0";}
.font-awesome.icon-bullhorn:before{content:"\f0a1";}
.font-awesome.icon-bell:before{content:"\f0a2";}
.font-awesome.icon-certificate:before{content:"\f0a3";}
.font-awesome.icon-hand-right:before{content:"\f0a4";}
.font-awesome.icon-hand-left:before{content:"\f0a5";}
.font-awesome.icon-hand-up:before{content:"\f0a6";}
.font-awesome.icon-hand-down:before{content:"\f0a7";}
.font-awesome.icon-circle-arrow-left:before{content:"\f0a8";}
.font-awesome.icon-circle-arrow-right:before{content:"\f0a9";}
.font-awesome.icon-circle-arrow-up:before{content:"\f0aa";}
.font-awesome.icon-circle-arrow-down:before{content:"\f0ab";}
.font-awesome.icon-globe:before{content:"\f0ac";}
.font-awesome.icon-wrench:before{content:"\f0ad";}
.font-awesome.icon-tasks:before{content:"\f0ae";}
.font-awesome.icon-filter:before{content:"\f0b0";}
.font-awesome.icon-briefcase:before{content:"\f0b1";}
.font-awesome.icon-fullscreen:before{content:"\f0b2";}
.font-awesome.icon-group:before{content:"\f0c0";}
.font-awesome.icon-link:before{content:"\f0c1";}
.font-awesome.icon-cloud:before{content:"\f0c2";}
.font-awesome.icon-beaker:before{content:"\f0c3";}
.font-awesome.icon-cut:before{content:"\f0c4";}
.font-awesome.icon-copy:before{content:"\f0c5";}
.font-awesome.icon-paperclip:before,.font-awesome.icon-paper-clip:before{content:"\f0c6";}
.font-awesome.icon-save:before{content:"\f0c7";}
.font-awesome.icon-sign-blank:before{content:"\f0c8";}
.font-awesome.icon-reorder:before{content:"\f0c9";}
.font-awesome.icon-list-ul:before{content:"\f0ca";}
.font-awesome.icon-list-ol:before{content:"\f0cb";}
.font-awesome.icon-strikethrough:before{content:"\f0cc";}
.font-awesome.icon-underline:before{content:"\f0cd";}
.font-awesome.icon-table:before{content:"\f0ce";}
.font-awesome.icon-magic:before{content:"\f0d0";}
.font-awesome.icon-truck:before{content:"\f0d1";}
.font-awesome.icon-pinterest:before{content:"\f0d2";}
.font-awesome.icon-pinterest-sign:before{content:"\f0d3";}
.font-awesome.icon-google-plus-sign:before{content:"\f0d4";}
.font-awesome.icon-google-plus:before{content:"\f0d5";}
.font-awesome.icon-money:before{content:"\f0d6";}
.font-awesome.icon-caret-down:before{content:"\f0d7";}
.font-awesome.icon-caret-up:before{content:"\f0d8";}
.font-awesome.icon-caret-left:before{content:"\f0d9";}
.font-awesome.icon-caret-right:before{content:"\f0da";}
.font-awesome.icon-columns:before{content:"\f0db";}
.font-awesome.icon-sort:before{content:"\f0dc";}
.font-awesome.icon-sort-down:before{content:"\f0dd";}
.font-awesome.icon-sort-up:before{content:"\f0de";}
.font-awesome.icon-envelope:before{content:"\f0e0";}
.font-awesome.icon-linkedin:before{content:"\f0e1";}
.font-awesome.icon-rotate-left:before,.font-awesome.icon-undo:before{content:"\f0e2";}
.font-awesome.icon-legal:before{content:"\f0e3";}
.font-awesome.icon-dashboard:before{content:"\f0e4";}
.font-awesome.icon-comment-alt:before{content:"\f0e5";}
.font-awesome.icon-comments-alt:before{content:"\f0e6";}
.font-awesome.icon-bolt:before{content:"\f0e7";}
.font-awesome.icon-sitemap:before{content:"\f0e8";}
.font-awesome.icon-umbrella:before{content:"\f0e9";}
.font-awesome.icon-paste:before{content:"\f0ea";}
.font-awesome.icon-lightbulb:before{content:"\f0eb";}
.font-awesome.icon-exchange:before{content:"\f0ec";}
.font-awesome.icon-cloud-download:before{content:"\f0ed";}
.font-awesome.icon-cloud-upload:before{content:"\f0ee";}
.font-awesome.icon-user-md:before{content:"\f0f0";}
.font-awesome.icon-stethoscope:before{content:"\f0f1";}
.font-awesome.icon-suitcase:before{content:"\f0f2";}
.font-awesome.icon-bell-alt:before{content:"\f0f3";}
.font-awesome.icon-coffee:before{content:"\f0f4";}
.font-awesome.icon-food:before{content:"\f0f5";}
.font-awesome.icon-file-text-alt:before{content:"\f0f6";}
.font-awesome.icon-building:before{content:"\f0f7";}
.font-awesome.icon-hospital:before{content:"\f0f8";}
.font-awesome.icon-ambulance:before{content:"\f0f9";}
.font-awesome.icon-medkit:before{content:"\f0fa";}
.font-awesome.icon-fighter-jet:before{content:"\f0fb";}
.font-awesome.icon-beer:before{content:"\f0fc";}
.font-awesome.icon-h-sign:before{content:"\f0fd";}
.font-awesome.icon-plus-sign-alt:before{content:"\f0fe";}
.font-awesome.icon-double-angle-left:before{content:"\f100";}
.font-awesome.icon-double-angle-right:before{content:"\f101";}
.font-awesome.icon-double-angle-up:before{content:"\f102";}
.font-awesome.icon-double-angle-down:before{content:"\f103";}
.font-awesome.icon-angle-left:before{content:"\f104";}
.font-awesome.icon-angle-right:before{content:"\f105";}
.font-awesome.icon-angle-up:before{content:"\f106";}
.font-awesome.icon-angle-down:before{content:"\f107";}
.font-awesome.icon-desktop:before{content:"\f108";}
.font-awesome.icon-laptop:before{content:"\f109";}
.font-awesome.icon-tablet:before{content:"\f10a";}
.font-awesome.icon-mobile-phone:before{content:"\f10b";}
.font-awesome.icon-circle-blank:before{content:"\f10c";}
.font-awesome.icon-quote-left:before{content:"\f10d";}
.font-awesome.icon-quote-right:before{content:"\f10e";}
.font-awesome.icon-spinner:before{content:"\f110";}
.font-awesome.icon-circle:before{content:"\f111";}
.font-awesome.icon-mail-reply:before,.font-awesome.icon-reply:before{content:"\f112";}
.font-awesome.icon-github-alt:before{content:"\f113";}
.font-awesome.icon-folder-close-alt:before{content:"\f114";}
.font-awesome.icon-folder-open-alt:before{content:"\f115";}
.font-awesome.icon-expand-alt:before{content:"\f116";}
.font-awesome.icon-collapse-alt:before{content:"\f117";}
.font-awesome.icon-smile:before{content:"\f118";}
.font-awesome.icon-frown:before{content:"\f119";}
.font-awesome.icon-meh:before{content:"\f11a";}
.font-awesome.icon-gamepad:before{content:"\f11b";}
.font-awesome.icon-keyboard:before{content:"\f11c";}
.font-awesome.icon-flag-alt:before{content:"\f11d";}
.font-awesome.icon-flag-checkered:before{content:"\f11e";}
.font-awesome.icon-terminal:before{content:"\f120";}
.font-awesome.icon-code:before{content:"\f121";}
.font-awesome.icon-reply-all:before{content:"\f122";}
.font-awesome.icon-mail-reply-all:before{content:"\f122";}
.font-awesome.icon-star-half-full:before,.font-awesome.icon-star-half-empty:before{content:"\f123";}
.font-awesome.icon-location-arrow:before{content:"\f124";}
.font-awesome.icon-crop:before{content:"\f125";}
.font-awesome.icon-code-fork:before{content:"\f126";}
.font-awesome.icon-unlink:before{content:"\f127";}
.font-awesome.icon-question:before{content:"\f128";}
.font-awesome.icon-info:before{content:"\f129";}
.font-awesome.icon-exclamation:before{content:"\f12a";}
.font-awesome.icon-superscript:before{content:"\f12b";}
.font-awesome.icon-subscript:before{content:"\f12c";}
.font-awesome.icon-eraser:before{content:"\f12d";}
.font-awesome.icon-puzzle-piece:before{content:"\f12e";}
.font-awesome.icon-microphone:before{content:"\f130";}
.font-awesome.icon-microphone-off:before{content:"\f131";}
.font-awesome.icon-shield:before{content:"\f132";}
.font-awesome.icon-calendar-empty:before{content:"\f133";}
.font-awesome.icon-fire-extinguisher:before{content:"\f134";}
.font-awesome.icon-rocket:before{content:"\f135";}
.font-awesome.icon-maxcdn:before{content:"\f136";}
.font-awesome.icon-chevron-sign-left:before{content:"\f137";}
.font-awesome.icon-chevron-sign-right:before{content:"\f138";}
.font-awesome.icon-chevron-sign-up:before{content:"\f139";}
.font-awesome.icon-chevron-sign-down:before{content:"\f13a";}
.font-awesome.icon-html5:before{content:"\f13b";}
.font-awesome.icon-css3:before{content:"\f13c";}
.font-awesome.icon-anchor:before{content:"\f13d";}
.font-awesome.icon-unlock-alt:before{content:"\f13e";}
.font-awesome.icon-bullseye:before{content:"\f140";}
.font-awesome.icon-ellipsis-horizontal:before{content:"\f141";}
.font-awesome.icon-ellipsis-vertical:before{content:"\f142";}
.font-awesome.icon-rss-sign:before{content:"\f143";}
.font-awesome.icon-play-sign:before{content:"\f144";}
.font-awesome.icon-ticket:before{content:"\f145";}
.font-awesome.icon-minus-sign-alt:before{content:"\f146";}
.font-awesome.icon-check-minus:before{content:"\f147";}
.font-awesome.icon-level-up:before{content:"\f148";}
.font-awesome.icon-level-down:before{content:"\f149";}
.font-awesome.icon-check-sign:before{content:"\f14a";}
.font-awesome.icon-edit-sign:before{content:"\f14b";}
.font-awesome.icon-external-link-sign:before{content:"\f14c";}
.font-awesome.icon-share-sign:before{content:"\f14d";}
.font-awesome.icon-compass:before{content:"\f14e";}
.font-awesome.icon-collapse:before{content:"\f150";}
.font-awesome.icon-collapse-top:before{content:"\f151";}
.font-awesome.icon-expand:before{content:"\f152";}
.font-awesome.icon-euro:before,.font-awesome.icon-eur:before{content:"\f153";}
.font-awesome.icon-gbp:before{content:"\f154";}
.font-awesome.icon-dollar:before,.font-awesome.icon-usd:before{content:"\f155";}
.font-awesome.icon-rupee:before,.font-awesome.icon-inr:before{content:"\f156";}
.font-awesome.icon-yen:before,.font-awesome.icon-jpy:before{content:"\f157";}
.font-awesome.icon-renminbi:before,.font-awesome.icon-cny:before{content:"\f158";}
.font-awesome.icon-won:before,.font-awesome.icon-krw:before{content:"\f159";}
.font-awesome.icon-bitcoin:before,.font-awesome.icon-btc:before{content:"\f15a";}
.font-awesome.icon-file:before{content:"\f15b";}
.font-awesome.icon-file-text:before{content:"\f15c";}
.font-awesome.icon-sort-by-alphabet:before{content:"\f15d";}
.font-awesome.icon-sort-by-alphabet-alt:before{content:"\f15e";}
.font-awesome.icon-sort-by-attributes:before{content:"\f160";}
.font-awesome.icon-sort-by-attributes-alt:before{content:"\f161";}
.font-awesome.icon-sort-by-order:before{content:"\f162";}
.font-awesome.icon-sort-by-order-alt:before{content:"\f163";}
.font-awesome.icon-thumbs-up:before{content:"\f164";}
.font-awesome.icon-thumbs-down:before{content:"\f165";}
.font-awesome.icon-youtube-sign:before{content:"\f166";}
.font-awesome.icon-youtube:before{content:"\f167";}
.font-awesome.icon-xing:before{content:"\f168";}
.font-awesome.icon-xing-sign:before{content:"\f169";}
.font-awesome.icon-youtube-play:before{content:"\f16a";}
.font-awesome.icon-dropbox:before{content:"\f16b";}
.font-awesome.icon-stackexchange:before{content:"\f16c";}
.font-awesome.icon-instagram:before{content:"\f16d";}
.font-awesome.icon-flickr:before{content:"\f16e";}
.font-awesome.icon-adn:before{content:"\f170";}
.font-awesome.icon-bitbucket:before{content:"\f171";}
.font-awesome.icon-bitbucket-sign:before{content:"\f172";}
.font-awesome.icon-tumblr:before{content:"\f173";}
.font-awesome.icon-tumblr-sign:before{content:"\f174";}
.font-awesome.icon-long-arrow-down:before{content:"\f175";}
.font-awesome.icon-long-arrow-up:before{content:"\f176";}
.font-awesome.icon-long-arrow-left:before{content:"\f177";}
.font-awesome.icon-long-arrow-right:before{content:"\f178";}
.font-awesome.icon-apple:before{content:"\f179";}
.font-awesome.icon-windows:before{content:"\f17a";}
.font-awesome.icon-android:before{content:"\f17b";}
.font-awesome.icon-linux:before{content:"\f17c";}
.font-awesome.icon-dribbble:before{content:"\f17d";}
.font-awesome.icon-skype:before{content:"\f17e";}
.font-awesome.icon-foursquare:before{content:"\f180";}
.font-awesome.icon-trello:before{content:"\f181";}
.font-awesome.icon-female:before{content:"\f182";}
.font-awesome.icon-male:before{content:"\f183";}
.font-awesome.icon-gittip:before{content:"\f184";}
.font-awesome.icon-sun:before{content:"\f185";}
.font-awesome.icon-moon:before{content:"\f186";}
.font-awesome.icon-archive:before{content:"\f187";}
.font-awesome.icon-bug:before{content:"\f188";}
.font-awesome.icon-vk:before{content:"\f189";}
.font-awesome.icon-weibo:before{content:"\f18a";}
.font-awesome.icon-renren:before{content:"\f18b";}