[01-Mar-2021 07:59:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 07:59:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/us5mlmg4/public_html/admin/manage.php on line 27
[01-Mar-2021 07:59:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/us5mlmg4/public_html/admin/manage.php on line 29
[01-Mar-2021 07:59:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 07:59:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 07:59:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/us5mlmg4/public_html/admin/manage.php on line 27
[01-Mar-2021 07:59:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/us5mlmg4/public_html/admin/manage.php on line 29
[01-Mar-2021 07:59:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 08:00:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 08:00:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/us5mlmg4/public_html/admin/add.php on line 25
[01-Mar-2021 08:00:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/us5mlmg4/public_html/admin/add.php on line 26
[01-Mar-2021 08:00:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/us5mlmg4/public_html/admin/add.php on line 30
[01-Mar-2021 08:00:36 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/us5mlmg4/public_html/admin/add.php on line 30
[01-Mar-2021 08:00:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/us5mlmg4/public_html/admin/koneksi.php on line 7
[01-Mar-2021 08:00:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/us5mlmg4/public_html/admin/manage.php on line 27
[01-Mar-2021 08:00:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/us5mlmg4/public_html/admin/manage.php on line 29
[01-Mar-2021 08:03:23 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/us5mlmg4/public_html/admin/add.php on line 30
[01-Mar-2021 08:04:57 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/us5mlmg4/public_html/admin/add.php on line 30
